spring.application.name=ProductManagement
# Globalni nivo
logging.level.root=INFO

# Tvoj paket detaljnije
logging.level.com.tvojpaket=DEBUG

# Spring framework detalji
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logovanje u fajl
logging.file.name=logs/aplikacija.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
